  /* CSS Styles */

  /* 1. general */
    /* 2. Header */
    /* 3.beer */
    /* 4.Arrivals*/
    /* 5. Selling */
    /* 6. Testimonial */
    /* 7. Call To Action */

    /*------- 8.Contact Us Page ------------*/
    /*------- 9. Contact ------------*/





/* 1.General */
.hidden {
    display: none;
}

body {
    margin: 0;
    padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    font-size: 44px;
    grid-column: 1/5;
    font-weight: 500;
    margin-top: 100px;
    color: #2a2a2a;
}
 p {
    grid-column: 1/5;
    font-size: 18px;
    margin-bottom: 37px;
    color: #868686;
}

/* 2.Header */

#m-logo-hero {
    height: 91px;
}

.m-h2-text {
    grid-column: 1/-1;
    text-align: center;
    font-size: 33px;
    color: #fff;
}

#m-main-header1 {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/drnut-image1.jpg);
    height: 492px;
}

#m-logo {
    height: 91px;
    margin-top: 34px;
    grid-row: 1/2;
}

#m-main-nav {
 
    text-align: right;
    margin-top: 26px;}

#m-main-nav label img {
    width: 20px;
    height: 20px;
    transition: all .3s ease;
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    
}

#m-main-nav input, #burger-con {
    display: none;
}

#m-main-nav input:checked ~ #burger-con {
    display: contents;
    background-color: blue;
}

#m-main-nav input:checked ~ label img {
    transform: rotate(90deg);
}

#m-main-nav ul {
    padding: 0;
    list-style-type: none;
}

#m-main-nav li a {
    display: block;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

#m-main-nav li {
    border-bottom: 1px solid #efefef;
}

#m-main-nav li:first-child {
    border-top: 1px solid #efefef;
}

#m-main-nav li:last-child {
    margin-bottom: 10px;
}
.m-hero-btn {
    grid-row: 4/5;
    height: 48px;
    text-align: center;
    }
    
    #experience {
    grid-row: 3/4;
    text-align: center;
    font-size: 15px;
    color: #fff;
    }

    .m-hero-btn {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        background: transparent;
        position: relative;
        cursor: pointer;
        transition: 1s;
    }
    
    .button-text {
        font-size: 12px;
        padding: 0px;
        padding-top: 16px;
        margin: 0px;
        color: #fff;
    }
    
    .button-text1 {
        font-size: 12px;
        padding: 0px;
        padding-top: 6px;
        margin: 0px;
        color: #fff;
    }
    
    .m-hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
    }
    
    .m-hero-btn.red-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        color: #fff;
    }
    
    .m-hero-btn.red-btn {
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }
    
    button {
        outline: red;
    }
    
    #icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    
    #fa-heart-o{
        color: #f44336;
    }

      /* beer */

#m-beer {
    display: grid;
    text-align: center;
    background-color: #fff;
}

#m-beer h3 {
    font-size: 21px;
    margin-bottom: 25px;
}



#m-beer-col1 {
    grid-row: 3/4;
    grid-column: 1/5;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 143px;
    margin-top: 32px;
}

#m-beer-col2 {
    grid-row: 4/5;
    grid-column: 1/5;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 143px;
}

#m-beer-col3 {
    grid-row: 5/6;
    grid-column: 1/5;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 143px;
}

#m-beer-col1:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#m-beer-col2:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#m-beer-col3:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/* arrivals */

#m-arrivals {
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

#m-arrivals img {
    border-radius: 20px;
}

#m-arrivals h3 {
    font-size: 30px;
}

#m-arrivals-col1{
    grid-row: 3/4;
    grid-column: 1/5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#m-arrivals-col2{
    grid-row: 4/5;
    grid-column: 1/5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#m-arrivals-col3{
    grid-row:5/6;
    grid-column: 1/5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

/* selling */

#m-selling{
    display: grid;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

#m-selling h3 {
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 18px;
}

#m-selling h3 {
    font-size: 25px;
    font-weight: 400;
}


#m-selling-col1{
    grid-column: 1/5;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

#m-selling-col2{
    grid-column: 1/5;
    grid-row: 4/5;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

#m-selling-col3{
    grid-column: 1/5;
    grid-row: 5/6;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.image {
    width: 100%;
    border-radius: 20px;
}

/* Testimonials */

#m-testimonials{
    display: grid;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

.m-testimonial-col1{
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    grid-column: 1/5;
    height: 212px;
    
}

.m-testimonial-col2{
    grid-row: 4/5;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    grid-column: 1/5;
    height: 312px;
    
}

.m-testimonial-col-img{
    grid-column: 1/1;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    float: left;
}

.m-testimonial-col-p{
    display: flex;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
} 

 .m-testimonial-col-p2{
    display: flex;
    font-size: 10px;
    line-height: 14px;
    padding: 0;
}

.m-testimonial-col-h3{
    grid-column: 2/5;
    margin-top: 15px;
    text-align: left;
    font-size: 24px;
}

.m-testimonial-col-fa{
    color: #f44336;
}

.stars {
    margin-left: 72px;
    font-size: 24px;
    font-weight: 600;
}

/*------- . CTA ------------*/


#m-cta{
    margin: 0 auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/drnut-image2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    height: 530px;
}

#m-cta h2{
    color: #fff;
    margin-top: 130px;
    padding: 0; 
    font-size: 30px;
    grid-column: 1/5;
}

.m-cta-btn {
    grid-column: 2/4;
    grid-row: 2/3;
    height: 48px;
    text-align: center;
}

.m-cta-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 37px;
    font-size: 12px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
    grid-column: 2/4;
    height: 48px;
    /* margin-top: -100px; */
}

.m-cta-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

/* --- Footer --- */

#m-footer {
    display: grid;
    padding-top: 40px;
}

#m-footer h4{
    padding-bottom: 27px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    grid-column: 2/4;
}

#m-footer p {
    font-size: 16px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/5;
}

.m-icons {
    grid-column: 2/4;
    grid-row: 3/4;
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-align: center;
}
.fa {
    color: #f44336;
    
}

@media screen and (min-width: 768px) {
    #m-main-header1 {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
        height: 492px;
    }

    h2 {
    font-size: 26px;
    grid-column: 1/13;
    margin-top: 50px;
    }

    p {
        font-size: 18px;
        grid-column: 1/-1;
    }

    #m-logo-hero {
        height: 41px;
    }

    label {
        display: none;
    }

    #burger-con {
        display: block;
        font-size: 12px;
    }
    #burger-con ul {
        display: flex;
        flex-direction: row;
    }

    #burger-con ul li a{
        margin-left: 30px;
    }

    #burger-con ul li, #burger-con ul li:first-child {
        border: none;
        display: inline;
    }

    #m-main-nav ul li a {
        display: flex;
    }

    #m-main-nav ul li {
        margin-right: 10px;
    }

    #burger-con ul li:last-child {
        margin-right: 0px;
    }

    #burger-con ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: .5s;    
    }
    #burger-con ul li:hover::after{
        width: 100%;
    }

      /* beer */

#m-beer {
    display: grid;
    text-align: center;
    background-color: #fff;
}

/* #beer-title {
    grid-column: 1/13;
    font-size: 17px;
} */




#m-beer-col1 p {
    font-size: 10px;
}

#m-beer-col1 h3 {
    font-size: 13px;
}

#m-beer-col2 p {
    font-size: 10px;
}

#m-beer-col2 h3 {
    font-size: 13px;
}

#m-beer-col3 p {
    font-size: 10px;
}

#m-beer-col3 h3 {
    font-size: 13px;
}

#m-beer-col1 {
    grid-row: 3/4;
    grid-column: 1/5;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 131px;
    margin-top: 32px;
}

#m-beer-col2 {
    grid-row: 3/4;
    grid-column: 5/9;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 131px;
    margin-top: 32px;
}

#m-beer-col3 {
    grid-row: 3/4;
    grid-column: 9/13;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    height: 131px;
    margin-top: 32px;
}

#m-beer-col1:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#m-beer-col2:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#m-beer-col3:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* arrivals */

#m-arrivals {
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

#m-arrivals img {
    border-radius: 20px;
}

#m-arrivals h3 {
    font-size: 30px;
}


#m-arrivals-col1{
    grid-row: 3/4;
    grid-column: 1/5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#m-arrivals-col2{
    grid-row: 3/4;
    grid-column: 5/9;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#m-arrivals-col3{
    grid-row:3/4;
    grid-column: 9/13;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
    cursor: pointer;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

#m-selling{
    display: grid;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

.sell-text {
    font-size: 14px;
    line-height: 20px;
}

#m-selling h2{
    grid-column: 1/-1;
    margin-top: 37px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 17px;
    margin-top: 67px;
}

#m-selling h3 {
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 18px;
    font-weight: 700;
}

#m-selling-col1{
    grid-column: 1/5;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

#m-selling-col2{
    grid-column: 5/9;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

#m-selling-col3{
    grid-column: 9/13;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.image {
    width: 100%;
    border-radius: 20px;
}

#m-testimonials{
    display: grid;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}



.m-testimonial-col1{
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    grid-column: 1/7;
    height: 167px;
    
}

.m-testimonial-col2{
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    grid-column: 7/13;
    height: 167px;
    
}

.m-testimonial-col-img{
    grid-column: 1/1;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    float: left;
}

.m-testimonial-col-p{
    display: flex;
    font-size: 10px;
    line-height: 14px;
    padding: 0;
} 

 .m-testimonial-col-p2{
    display: flex;
    font-size: 10px;
    line-height: 14px;
    padding: 0;
}

.m-testimonial-col-h3{
    grid-column: 2/5;
    text-align: left;
    font-size: 15px;
}

.m-testimonial-col-fa{
    color: #f44336;
}

.stars {
    margin-left: 72px;
    font-size: 12px;
    font-weight: 600;
}

/*------- . CTA ------------*/


#m-cta{
    margin: 0 auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/drnut-image2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    height: 530px;
}

#m-cta h2{
    color: #fff;
    margin-top: 130px;
    padding: 0; 
    font-size: 24px;
    grid-column: 1/-1;
}

.m-cta-btn {
    grid-column: 6/8;
    grid-row: 2/3;
    height: 48px;
    text-align: center;
}

.m-cta-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 37px;
    font-size: 12px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
    grid-column: 6/8s;
    height: 48px;
    /* margin-top: -100px; */
}

.m-cta-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

/* --- Footer --- */

#m-footer {
    display: grid;
    padding-top: 50px;
}

#m-footer h4{
    
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    grid-column: 1/-1;
}

#m-footer p {
    font-size: 10px;
    text-align: center;
    grid-column: 1/-1;
}

.m-icons {
    grid-column: 1/-1;
    color: #f44336;
    cursor: pointer;
    text-align: center;
}
.fa {
    color: #f44336;
    
}

}